{
  "name": "el-awal-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@el-awal/web",
    "dev:backend": "npm run dev --workspace=@el-awal/backend",
    "dev:student": "npm run dev --workspace=@el-awal/student",
    "build:web": "npm run build --workspace=@el-awal/web",
    "build:backend": "npm run build --workspace=@el-awal/backend",
    "build:student": "npm run build --workspace=@el-awal/student",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:web && npm run test:backend",
    "test:web": "npm run test --workspace=@el-awal/web",
    "test:backend": "npm run test --workspace=@el-awal/backend",
    "test:student": "npm run test --workspace=@el-awal/student",
    "prisma:generate": "npm run prisma:generate --workspace=@el-awal/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=@el-awal/backend",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace=@el-awal/backend",
    "prisma:db:push": "npx prisma db push --schema apps/backend/prisma/schema.prisma --accept-data-loss",
    "prisma:studio": "npm run prisma:studio --workspace=@el-awal/backend"
  }
}
